# Heroku
# REACT_APP_BASE_URL=https://vizzano.herokuapp.com/api
# LocalHost
# REACT_APP_BASE_URL=http://localhost:4001/api
# Cyclic
# REACT_APP_BASE_URL=https://amber-eagle-wig.cyclic.app/api
# Real API
REACT_APP_BASE_URL=https://vizzano.api.brandsup.uz/api